{
  "name": "glorious-rotator",
  "version": "0.2.0",
  "description": "Simple proxy rotator",
  "scripts": {
    "start": "index.js"
  },
  "keywords": [
    "proxy",
    "rotator",
    "glorious"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "is-localhost": "^0.0.2",
    "minimist": "^1.2.0"
  }
}
